# SmartSaver

./: .editorconfig  .gitattributes  .gitignore  PSISmartSaver.sln  PSISmartSaver.sln.DotSettings  README.md
Services/: ApplicationDbContext.cs  Services.csproj  SmartSaver.Domain.csproj
Services/CsvManager/: CsvLine.cs  CsvManager.cs
Services/EFCore/: ApplicationDbContext.cs
Services/EFCore/Models/: Category.cs  Transaction.cs  User.cs  UserFinances.cs
Services/ExtensionMethods/: PasswordHash.cs
Services/Migrations/: 20200924111136_InitialCreate.Designer.cs  20200924111136_InitialCreate.cs  20200925111349_InitialCreate.Designer.cs  20200925111349_InitialCreate.cs  20200926163418_InitialCreate.Designer.cs  20200926170503_InitialCreate.Designer.cs  20200926170503_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/Models/: Category.cs  Priority.cs  Transaction.cs  User.cs  UserFinances.cs
Services/Services/CsvManager/: CsvLine.cs  CsvManager.cs
SmartSaver.Domain/: ServiceCollectionExtension.cs  SmartSaver.Domain.csproj  appsettings.json
SmartSaver.Domain/ActionFilters/: CheckForInvalidModelAttribute.cs  GreaterThanTodayAttribute.cs  RequiresAccountAttribute.cs
SmartSaver.Domain/CustomAttributes/: AnonymousOnlyAttribute.cs  CheckForInvalidModelAttribute.cs  GreaterThanTodayAttribute.cs  RequiresAccountAttribute.cs
SmartSaver.Domain/CustomExceptions/: HttpStatusException.cs  InvalidModelException.cs
SmartSaver.Domain/Entities/: SmtpSettings.cs
SmartSaver.Domain/ExtensionMethods/: UserCheck.cs
SmartSaver.Domain/Helpers/: DateTimeHelper.cs
SmartSaver.Domain/Managers/: ISuggestionRepo.cs  ITransactionManager.cs  TransactionManager.cs
SmartSaver.Domain/PasswordHash/: IPasswordHasherService.cs  PasswordHasherService.cs
SmartSaver.Domain/Regex/: IPasswordRegex.cs  PasswordRegex.cs
SmartSaver.Domain/Repositories/: IRepository.cs  Repository.cs
SmartSaver.Domain/Repositories/Account/: AccountRepo.cs  AccountRepository.cs  IAccountRepo.cs  IAccountRepoository.cs
SmartSaver.Domain/Repositories/Category/: CategoryRepo.cs  CategoryRepository.cs  ICategoryRepo.cs  ICategoryRepository.cs
SmartSaver.Domain/Resources/: AllTips.txt
SmartSaver.EntityFrameworkCore/: ApplicationDbContext.cs  SmartSaver.EntityFrameworkCore.csproj
SmartSaver.EntityFrameworkCore/Migrations/: 20200926173914_InitialCreate.Designer.cs  20200926173914_InitialCreate.cs  20200926182846_InitialCreate.Designer.cs  20200926212009_Initial.Designer.cs  20200926212009_Initial.cs  20200927111823_Initial.Designer.cs  20200927111823_Initial.cs  20200929120132_Initial.Designer.cs  20200929120132_Initial.cs  20200930105124_Initial.Designer.cs  20200930105124_Initial.cs  20201001083939_Initial.Designer.cs  20201001083939_Initial.cs  20201015112636_Initial.Designer.cs  20201015112636_Initial.cs  20201021180946_Initial.Designer.cs  20201021180946_Initial.cs  20201031160617_InitialCreate.Designer.cs  20201031160617_InitialCreate.cs  20201031161816_SetColumnTypesForDecimal.Designer.cs  20201031161816_SetColumnTypesForDecimal.cs  20201104094620_CategoryIsNotRequired.Designer.cs  20201104094620_CategoryIsNotRequired.cs  20201104094953_CategoryIdDefaultValue.Designer.cs  20201104094953_CategoryIdDefaultValue.cs  20201111190952_UpdateCategoryTable.Designer.cs  20201111190952_UpdateCategoryTable.cs  20201116121358_ChangedPhoneNumberToEmail.Designer.cs  20201116121358_ChangedPhoneNumberToEmail.cs  20201118185701_NewTableForEmailVerification.Designer.cs  20201118185701_NewTableForEmailVerification.cs  20210127223422_InitialCreate.Designer.cs  20210127223422_InitialCreate.cs  20210129125351_NewTablesForSuggestion.Designer.cs  20210129125351_NewTablesForSuggestion.cs  20210129163252_MergedEmailVerificationAndUserTables.Designer.cs  20210129163252_MergedEmailVerificationAndUserTables.cs  20210202102137_InitialCreate.Designer.cs  20210202102137_InitialCreate.cs  20210203125841_InitialCreate.Designer.cs  (+2 more)
SmartSaver.EntityFrameworkCore/Models/: Account.cs  AccountDto.cs  Category.cs  CategoryDto.cs  EmailVerification.cs  EmailVerificationDto.cs  ProblemSuggestion.cs  SolutionSuggestion.cs  Suggestion.cs  SuggestionDto.cs  Transaction.cs  TransactionDto.cs  User.cs  UserDto.cs  UserFinances.cs
SmartSaver.EntityFrameworkCore/Repositories/: AccountRepo.cs  EmailVerificationRepository.cs  IAccountRepo.cs  IEmailVerificationRepository.cs  ITransactionRepo.cs  IUserRepository.cs  TransactionRepo.cs  UserRepository.cs
SmartSaver.EntityFrameworkCore/categoryList/: Add.cs
SmartSaver.MVC/: Program.cs  SmartSaver.MVC.csproj  Startup.cs  appsettings.Development.json
SmartSaver.MVC/Controllers/: AccountController.cs  AuthenticationController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  TransactionsController.cs  UserController.cs
SmartSaver.MVC/Models/: AccountViewModel.cs  AuthenticationViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  IAuthenticationRepository.cs  LoginViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs
SmartSaver.MVC/Properties/: launchSettings.json
SmartSaver.MVC/ServiceCollectionExtensions/: AuthenticationWithExternal.cs
SmartSaver.MVC/Templates/: Email.cshtml
SmartSaver.MVC/Views/: _ViewImports.cshtml
SmartSaver.WPF/: App.xaml  App.xaml.cs  Database.db  Database.db-shm  Database.db-wal  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SmartSaver.WPF.csproj  WindowObjectCollection.cs  appsettings.json
SmartSaver.WPF/Properties/: launchSettings.json
SmartSaver.WebApi/: AutoMapperProfile.cs  ExceptionMiddleware.cs  Program.cs  SmartSaver.WebApi.csproj  Startup.cs
SmartSaver.WebApi/Controllers/: CategoryController.cs  TransactionController.cs  UserController.cs
SmartSaver.WebApi/CustomExceptions/: InvalidModelException.cs
SmartSaver.WebApi/Properties/: launchSettings.json
SmartSaver.WebApi/RequestModels/: CategoryRequestModel.cs  TransactionRequestModel.cs
SmartSaver.WebApi/ResponseModels/: CategoryResponseModel.cs  TransactionResponseModel.cs
(+102 files in other folders)
